* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lacquer', sans-serif;
    color: white;
}

/* NAVIGATION BAR */

nav {
    display: flex;
    justify-content: center;
    background-color: gold;
    font-size: 1.4rem;
    position: sticky;
    position:-webkit-sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 15px -2px rgba(0,0,0,.2);
}

nav a {
    padding: 15px;
    margin: 5px;
    border: 0px solid black;
    border-radius: 5px;
    background: gold;
    text-decoration: none;
    color: white;
}
/* need to add in the active tab -- ask discord about that */

header {
    /* parallax effect */
    background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)), url("https://images.pexels.com/photos/386025/pexels-photo-386025.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: auto; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 250px;

    /* text here */
    text-align: center;
    align-content: center;
    text-shadow: 1px 1px rgba(0, 191, 255, 1);
}

.card {
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;

    border: 0px solid black;
    border-radius: 20px;
    margin: 15px;
    padding-bottom: 15px;

    background: #0095C6;
}

.card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border: 0px solid black;
    border-radius: 20px 20px 0px 0px;
}

.card h2 {
    margin: 10px 40px;
}

.card p {
    margin: 0px 40px;
}

.card .button {
    margin: 10px 40px;
}

.content {
    margin: 0 5%;
    /* width: 95%; */
    display: flex;
    flex-direction: row;
}

section {
    padding-top: 50px;
}

.button {
    border: 0px solid black;
    padding: 15px;
    background: gold;
    text-align: center;
    width: 150px;
    border-radius: 10px;
}

.button:hover, nav a:hover, .contact-form .submit:hover {
    transition-duration: .4s;
    color: white;
    background: skyblue;
}

.divider {
    /* parallax effect */
    background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)), url("https://images.pexels.com/photos/67560/bee-pollen-nectar-yellow-67560.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: auto; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    padding: 70px;
}

.divider h1 {
    text-shadow: 1px 1px rgba(0, 191, 255, 1);
}

.contact-form {
    background: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)),url("https://images.pexels.com/photos/965625/pexels-photo-965625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: auto; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    flex-direction: column;

    padding: 50px;
}

.contact-form h1, .contact-form p {
    text-shadow: 1px 1px rgba(0, 191, 255, 1);
}

.contact-form p {
    text-align: center;
    display: block;
    border: 0px solid;
    padding: 10px;
    border-radius: 5px;
    background: rgba(256, 256, 256, .5);
}

.contact-form p, .contact-form form {
    width: 50%;
    margin: 10px 25%;
}

.contact-form form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-form .message, .contact-form .contact-info {
    width: 47%;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    flex-direction: column;
}

.contact-form input {
    margin: 10px;
    background: rgba(256, 256, 256, .5);
    border: 0px solid;
    border-radius: 5px;
    padding: 10px;
    color: black;
}

.contact-form .submit {
    background: white;
    color: gold;
}

.contact-form .message-input {
    height: 100px;
    display: flex;
    justify-content: flex-start;
}

footer {
    height: auto;
    text-align: center;
    background: gold;
    padding: 25px;
}

footer a {
    text-decoration: none;
}